# magic.http

./: .gitignore  .travis.yml  LICENSE  README.md  build.cmd  magic.http.sln
.github/workflows/: build.yaml
magic.http.contracts/: HttpException.cs  IHttpClient.cs  ILogger.cs  Response.cs  dev_magic.http.contracts.csproj  magic.http.contracts.csproj
magic.http.contracts/C:/projects/personal/magic.http/magic.http.contracts/: magic.http.contracts.xml
magic.http.services/: HttpClient.cs  dev_magic.http.services.csproj  magic.http.services.csproj
magic.http.services/C:/projects/personal/magic.http/magic.http.services/: magic.http.services.xml
magic.http.tests/: HttpClientTests.cs  dev_magic.http.tests.csproj  magic.http.tests.csproj
