<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Thomas Hansen</Authors>
    <Description>A minimalistic HTTP REST library, wrapping HttpClient, giving you strongly types, and method invocations, making HTTP REST invocations almost as easy as invoking local methods and functions</Description>
    <Copyright>Thomas Hansen, thomas@gaiasoul.com</Copyright>
    <PackageProjectUrl>http://github.com/polterguy/magic.http</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>1.1.0</PackageVersion>
    <PackageIconUrl>https://polterguy.github.io/favicon.ico</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/polterguy/magic.http/master/LICENSE</PackageLicenseUrl>
    <Owners>Thomas Hansen</Owners>
    <Summary>Dead simple HTTP REST requests from C#</Summary>
    <PackageTags>HTTP, REST</PackageTags>
    <Title>Magic HTTP</Title>
    <PackageId>magic.http</PackageId>
    <PackageReleaseNotes>Removed log4net dependency, and created custom exception class, allowing the caller to retrieve HTTP status response code from endpoint</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>magic.http.services.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DocumentationFile>bin/Release/netstandard2.0/magic.http.services.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\magic.http.contracts\magic.http.contracts.csproj" />
  </ItemGroup>

</Project>
